NODE_ENV=development
PORT=3003
DATABASE_URL="mysql://username:password@localhost:3306/database_name"
JWT_SECRET="your_jwt_secret_key_here"
JWT_REFRESH_SECRET="your_refresh_jwt_secret_key_here"
FRONTEND_URL="http://localhost:3000"
